{% load static %}

<html>
<head>
    <script src="{% static 'main.js' %}"></script>
    <link rel="stylesheet" href="{% static 'main.css' %}" />
<script>
if (getCookie('testcookie')==null){
  window.location.href = "/";
  setCookie('testcookie',"testuser",30);
}
</script>
</head>
    <a href="https://stark-inlet-35594.herokuapp.com/">Return to Home Page</a>
<body bgcolor="DeepSkyBlue" text="black">
    <center>
        <img src="{% static 'logo5.jpg' %}" alt="Image of logo">
        <img src="{% static 'dudes_in_car2.jpg' %}" alt="Image of Car">

        {% block content %}
        {% endblock %}

    </center>
</body>
</html>
<audio controls autoplay loop>
    <source src="{% static 'Vanessa_Carlton_-_A_Thousand_Miles.mp3' %}" type="audio/mpeg"  >
    Your browser does not support the audio tag.
</audio>
